# neitek-prueba

./: neitek.sln
neitek/Client/: Program.cs  _Imports.razor  neitek.Client.csproj
neitek/Client/Pages/: FetchData.razor  MetasControl.razor  MetasControl.razor.cs  TareasControl.razor  TareasControl.razor.cs
neitek/Client/Properties/: launchSettings.json
neitek/Client/Shared/: NavMenu.razor
neitek/Client/wwwroot/: index.html
neitek/Server/: Program.cs  Startup.cs  appsettings.json  neitek.Server.csproj
neitek/Server/Controllers/: MetasController.cs  TareasController.cs  WeatherForecastController.cs
neitek/Server/Database/: AppDbContext.cs
neitek/Server/Helpers/: Respuesta.cs
neitek/Server/Migrations/: 20230327043133_FirstMigration.Designer.cs  20230327043133_FirstMigration.cs  20230328002156_TareasImportante.Designer.cs  20230328002156_TareasImportante.cs  AppDbContextModelSnapshot.cs
neitek/Server/Pages/: Error.cshtml  Error.cshtml.cs
neitek/Server/Properties/: launchSettings.json
neitek/Shared/: WeatherForecast.cs
neitek/Shared/Models/: Metas.cs  Tareas.cs
